# Note: this is a bad parameter file, the orbital phase is wrong
PSRJ           	SMC_X-1
RAJ		01:17:05.140 
DECJ		-73:26:35.64
#RAJ            	01:17:05.146 
#DECJ		-73:26:36.03
DM             	0                 0.
PEPOCH         	56145
P0 		0.70149677247
BINARY		BT
PB              3.89220909         0.00000004
T0		56144.6 1 1. 
A1              53.4876       0.0009         
OM              166	      12
ECC		0.00089		6e-5
PMRA           	0.             
PMDEC          	0.            
POSEPOCH       	56190.136618
EPHEM          	DE200
UNITS          	TDB

